# Skelocity

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/tylad/skelocity/: ProxyRequestService.java  Skelocity.java
src/main/java/me/tylad/skelocity/commands/: SkelocityCommand.java
src/main/java/me/tylad/skelocity/elements/effects/: EffFetchPlayers.java  EffFetchProxyCount.java  EffFindPlayer.java  EffGetPlayerIP.java  EffGetPlayerUUID.java  EffGetServers.java  EffProxyMessage.java  EffectBroadcastGlobalMessage.java  EffectKickPlayer.java
src/main/java/me/tylad/skelocity/elements/expressions/: ExpressionFindPlayer.java  ExpressionProxyCount.java  ExpressionProxyPlayers.java  ExpressionServerCount.java
src/main/java/me/tylad/skelocity/utils/: TextUtils.java
src/main/resources/: config.yml  plugin.yml
